# CMPlayer

./: bintray.gradle  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nmgs/cmplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nmgs/cmplayer/: ExampleUnitTest.java
cmplayer/: build.gradle
cmplayer/src/androidTest/java/com/chinamobile/cmplayer/: ApplicationTest.java
cmplayer/src/main/: AndroidManifest.xml
cmplayer/src/main/java/com/chinamobile/cmplayer/: CMVideoView.java  ContextUtils.java  IMediaController.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
cmplayer/src/main/res/values/: dimens.xml
cmplayer/src/test/java/com/chinamobile/cmplayer/: ExampleUnitTest.java
src/androidTest/java/cn/nmgs/: ._cmplayer
src/androidTest/java/cn/nmgs/cmplayer/: ApplicationTest.java
src/main/java/cn/nmgs/cmplayer/: CMVideoView.java  ContextUtils.java  IMediaController.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
src/main/res/values-v21/: dimens.xml
