-Xdoclint:none '-quiet'
-classpath 'D:\\Java eclipse\\android-sdk-windows\\platforms\\android-23\\android.jar'
-d 'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\build\\docs\\javadoc'
-doctitle 'cmplayer 1.0.0 API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'cmplayer 1.0.0 API'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\CMVideoView.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\ContextUtils.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\IMediaController.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\IRenderView.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\MeasureHelper.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\SurfaceRenderView.java'
'D:\\Java eclipse\\workspace\\CMPlayer\\cmplayer\\src\\main\\java\\com\\chinamobile\\cmplayer\\TextureRenderView.java'
